<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: green;
            color: rgba(103, 18, 18, 0.8);
        }
        main {
            height: 500px;
            background-color: blanchedalmond;
        }
        #product {
            width: 200px;
            height: 400px;
            /*background-color: skyblue;
            background-image: url(Jeans.png);
            background-repeat: no-repeat;
            background-position: center;*/
            background: skyblue url(Jeans.png) no-repeat center;
        }
    </style>
</head>
<body>
     <header>
    <div id="bar">This is my nav bar</div>
    </header>
    <main>
            <div id="product">Product 1</div>
    </main>
    <footer>

    </footer>
</body>
</html>